<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="text-lg bg-[#eaeff7] flex flex-col min-h-screen font-mono">
    <header class="w-full p-4 bg-white text-xl">
        <div class="container mx-auto flex items-center justify-between">
            <a href="../index.html">
                <img src="../Assets/Images/header/logo.png" alt="" class="w-16">
            </a>
            <div class="flex items-center gap-6">
                <a href="../index.html" class="flex flex-col after:w-0 after:h-[2px] after:rounded-full after:bg-[#4b79f6] after:transition-all after:duration-500 hover:after:w-full">Главная</a>
                <a href="tasks.html" class="flex flex-col after:w-0 after:h-[2px] after:rounded-full after:bg-[#4b79f6] after:transition-all after:duration-500 hover:after:w-full">Задания</a>
                <a href="program.html" class="flex flex-col after:w-0 after:h-[2px] after:rounded-full after:bg-[#4b79f6] after:transition-all after:duration-500 hover:after:w-full">Программа обучения</a>
            </div>
        </div>
    </header>

    <main class="w-full container mx-auto grow flex items-center justify-center my-10 flex-col gap-10">
        <a href="tasks.html" class="w-fit self-start py-1.5 px-4 rounded-xl bg-[#4B79F6] text-white">Вернуться назад</a>
        <p class="text-3xl text-[#4B79F6] font-medium text-center">Задание 1</p>      
        <div class="field">
            <div class="table">
                <div class="table-circle-1"></div>
                <div class="table-circle-2"></div>
                <div class="table-circle-3"></div>
                <div class="table-circle-4"></div>
                <div class="table-circle-5"></div>
                <div class="table-circle-6"></div>
                <div class="table-circle-7"></div>
            </div>
            <div class="floor-line"></div>
            <div class="block3"></div>
            <div class="icecream-top"></div>
            <div class="icecream-right"></div>
            <div class="icecream-left"></div>
            <div class="cup"></div>
            <div class="straw"></div>
            <div class="table-leg-left"></div>
            <div class="table-leg-right"></div>
            <div class="vase"></div>
            <div class="vase-top"></div>
            <div class="vase-bottom"></div>
            <div class="bowl-top"></div>
            <div class="bowl-bottom"></div>
            <div class="table-left-basis"></div>
            <div class="table-right-basis"></div>
        </div>
    </main>

    <footer class="w-full bg-white flex flex-col items-center gap-2 text-center p-4 mt-auto">
        <p class="text-xl text-[#4B79F6] font-medium">Education</p>
        <p class="text-base text-gray-500">© 2025 Education. Все права защищены.</p>
    </footer>

    <style>
        .field {
            width: 1000px;
            height: 1000px;
            margin: 100px auto;
            border: 1px solid black;
            background: linear-gradient(-30deg, Tan, LightGoldenrodYellow);
            position: relative;
        }
    
        .table {
            z-index: 2;
            width: 750px;
            height: 60px;
            background: Violet;
            position: absolute;
            left: 240px;
            top: 530px;
            display: flex;
            align-items: center;
        }
    
        .floor-line {
            width: inherit;
            height: 8px;
            background: #ad8e53;
            position: absolute;
            top: 700px;
        }       
    
        .table-circle-1 {
            width: 45px;
            height: 45px;
            left: 20px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-2 {
            width: 45px;
            height: 45px;
            left: 127px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-3 {
            width: 45px;
            height: 45px;
            left: 233px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-4 {
            width: 45px;
            height: 45px;
            left: 341px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-5 {
            width: 45px;
            height: 45px;
            left: 448px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-6 {
            width: 45px;
            height: 45px;
            left: 555px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .table-circle-7 {
            width: 45px;
            height: 45px;
            left: 662px;
            border-radius: 100%;
            background: white;
            position: absolute;
        }
    
        .icecream-top {
            /*верхнее мороженное*/
            width: 110px;
            height: 110px;
            left: 757px;
            top: 170px;
            border-radius: 100%;
            background: radial-gradient(circle at 30% 30%, #ffffff 10%, #95abee);
            border: 4px solid CornflowerBlue;
            position: absolute;
        }
    
        .icecream-right {
            /*правое мороженное*/
            z-index: 3;
            width: 110px;
            height: 110px;
            left: 800px;
            top: 227px;
            border-radius: 100%;
            background: radial-gradient(circle at 30% 30%, #ffffff 10%, #95abee);
            border: 4px solid CornflowerBlue;
            position: absolute;
        }
    
        .icecream-left {
            /*левое мороженное*/
            z-index: 2;
            width: 110px;
            height: 110px;
            left: 720px;
            top: 227px;
            border-radius: 100%;
            background: radial-gradient(circle at 30% 30%, #ffffff 10%, #95abee);
            border: 4px solid CornflowerBlue;
            position: absolute;
        }
    
        .cup {
            z-index: 2;
            background: linear-gradient(-20deg,
                    rgb(255, 0, 0), rgb(0, 255, 0) 60%);
    
            position: absolute;
            left: 380px;
            bottom: 465px;
    
            width: 120px;
            height: 240px;
    
            /*Трапеция*/
            clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
        }
    
        .straw {
            width: 13px;
            height: 320px;
            left: 420px;
            top: 200px;
            transform: rotate(-15deg);
            background: blue;
            position: absolute;
        }
    
        .table-leg-left {
            width: 120px;
            height: 50px;
            position: absolute;
            background: Fuchsia;
            left: 250px;
            top: 850px;
            border-radius: 45%;
        }
    
        .table-leg-right {
            width: 120px;
            height: 50px;
            position: absolute;
            background: Fuchsia;
            left: 850px;
            top: 850px;
            border-radius: 45%;
        }
    
        .vase {
            background: linear-gradient(-30deg,
                    #92dd80 10%, #c1f3bd);
    
            position: absolute;
            bottom: 100px;
            left: -70px;
    
            width: 220px;
            height: 400px;
    
            border-radius: 50%;
            /*Выход за пределы*/
            clip-path: inset(0 0 0 70px);
        }
    
        .vase-top {
            z-index: 2;
            background: linear-gradient(-30deg,
                    #92dd80 10%, #c1f3bd);
    
            position: absolute;
            top: 367px;
    
            width: 100px;
            height: 150px;
    
            /*Трапеция*/
            clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
        }
    
        .vase-bottom {
            z-index: 2;
            background: linear-gradient(-130deg, #92dd80 10%, #c1f3bd);
    
            position: absolute;
            bottom: 72px;
    
            width: 100px;
            height: 45px;
    
            /*Трапеция*/
            clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 0% 100%);
        }
    
        .bowl-top {
            z-index: 3;
            background: linear-gradient(-60deg,
                    rgb(255, 0, 0), rgb(0, 255, 0) 80%);
    
            position: absolute;
            right: 73px;
            bottom: 590px;
    
            width: 220px;
            height: 220px;
    
            border-radius: 50%;
            /*Полукруг*/
            clip-path: inset(50% 0 0 0);
        }
    
        .bowl-bottom {
            z-index: 2;
            background: linear-gradient(-50deg,
                    rgb(255, 0, 0), rgb(0, 255, 0) 60%);
    
            position: absolute;
            right: 105px;
            bottom: 465px;
    
            width: 155px;
            height: 180px;
    
            border-radius: 2px;
            /*Треугольник*/
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    
        .table-left-basis {
            position: absolute;
            top: 582px;
            left: 310px;
    
            width: 250px;
            height: 250px;
    
            /*Дуга с одинаковой толщиной*/
            border-bottom-right-radius: 800px;
            border-bottom: 30px solid Fuchsia;
            border-right: 30px solid Fuchsia;
    
            transform: rotate(-15deg);
        }
    
        .table-right-basis {
            position: absolute;
            top: 582px;
            right: 95px;
    
            width: 250px;
            height: 250px;
    
            /*Дуга с одинаковой толщиной*/
            border-bottom-right-radius: 800px;
            border-bottom: 30px solid Fuchsia;
            border-right: 30px solid Fuchsia;
    
            transform: rotate(105deg);
        }
    </style>
</body>
</html>